'''
Consider the continuous-time analog signal x(t)=3cos(100πt). Sample the analog 
signal at 200 Hz and 75 Hz. Show the discrete-time signal after sampling. ⟹ 
realization. 
'''

import numpy as np
import matplotlib.pyplot as plt

n = np.linspace(0,0.04, 1000)
y = 3*np.cos(100*np.pi*n)

plt.plot(n, y, label = 'Input Signal')
plt.xlabel('Time')
plt.ylabel('Amplitude')
plt.grid(True)
plt.legend()

n = np.arange(0,0.04, 1/75)
y = 3*np.cos(100*np.pi*n)

plt.stem(n, y, 'g', label='sampled 75')
plt.xlabel('Time')
plt.ylabel('Amplitude')
plt.grid(True)
plt.legend()

n = np.arange(0,0.04, 1/200)
y = 3*np.cos(100*np.pi*n)

plt.stem(n, y, 'r', label='sampled 200')
plt.xlabel('Time')
plt.ylabel('Amplitude')
plt.grid(True)
plt.legend()
plt.show()